:host {
    padding: 0;
    margin: 0;
}

main{
    padding-top: 5em;
}


#hero {
    height: 30vh;
    width: 100%;
    background-image: url('../../../assets/home/small/hero.jpg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
}

.hero-overlay h1{
    font-size: 1.3em;
    line-height: 1.5em;
    align-self: start;
}

#hero-icon {
    width: 4em;
    align-self: end;
}


.package{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-bottom: 2em;
    margin-top: 1em;
    padding: 1em;
    gap: .5em;
    text-align: center;
    height: 100%;    
    padding-bottom: 2em;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.subtitle {
    text-align: center !important;
    color: #1ea958;
    font-weight: bolder;
}

strong {
    font-style: italic;
}

.package img {
    width: 4em;
}

.package-description {
    padding: 1em;
}

.package h4 {
    color: #1ea958;
    margin-bottom: 0;
    font-weight: bolder;
    margin-top: .5em;
}

.package h5 {
    justify-self: center;
    text-align: center;
}

.package2 p{
    text-align: left;
    line-height: 1.2em;
    padding-bottom: .5em;
}

ul li {
    text-align: left;
}

.btn-toggle {
    background-color: white;
    color: #f58634;
    border: none;
}

.gold {
    padding: 1em;
    background-color: #ffd700 ;
    padding-left: 3em;
    color: black;
}

.silver {
    padding: 1em;
    padding-left: 3em;
    background-color: #c0c0c0 ;
    color: black;
}

.bronze {
    padding: 1em;
    background-color: #CD7F32;
    padding-left: 3em;
    color: white;
}

.card-header {
    background-color: #f58634;
    color: white;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    text-align: center;
    padding: 1em 0;
    outline: none;
    width: 80%;
}

/* .section-title {
    text-align: center !important;
    color: #1ea958;
    font-weight: bolder;
} */

ul h6 {
    padding: 1em 0;
    margin-left: -3em !important;
}

.contr-btn {
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (min-width: 800px){
    .package-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .contr-btn {
        font-size: 1.5em;
    }

    .hero-overlay h1{
        font-size: 2em !important;
    }

    #hero {
        height: 40vh;
        background-position: top;
    }
}